@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #222;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    font-size: 128%;
}
.card{
    background: #000000d0;
    color: white;
    padding: 2rem;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1rem;

}

.search{

    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    margin: 0.5rem;
    border-radius: 50%;
    border: none;
    height: 2.2rem;
    width: 2.2rem;
    font-size: large;
    color: white;
    outline: none;
    background: #7c7c7c2b;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
button:hover{
    background:#7c7c7c6b;
}
input {
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-size: 100%;
    width: calc(100% - 100px);
}
h1.temp{
    margin: 0;
    margin-bottom: 0.5rem;
}

.flex{
    display: flex;
    align-items: center;

}
.description{
    text-transform: capitalize;
    margin-left: 8px;
}
.weather.loading{
    visibility: hidden;
    max-height: 20px;
    position: relative;
}
.weather.loading:after{
    visibility: visible;
    content: "loaing....";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
}